<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matheus Rodrigues</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d3fb1e03fb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="card">
      <div class="top">
        <div class="dots"></div>
        <div class="avatar">
          <img src="./assets/images/logo.png" alt="Matheus Rodrigues" />
        </div>
      </div>

      <div class="content">
        <h1>Matheus Rodrigues</h1>
        <p>Manutenção em Roçadeiras, motosserras e assopradores</p>

        <div class="actions">
          <a href="pages/about.html#sobre">
            <button>Sobre Mim</button>
          </a>

          <a href="pages/services.html#servicos">
            <button>Serviços</button>
          </a>

          <button onclick="abrirMaps()">Endereço</button>

          <button onclick="enviarWhatsapp()">Contato</button>
        </div>

        <div class="socials">
          <a href="https://instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://facebook.com/" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <a href="https://wa.me/5553999999999" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>

        <div class="dots bottom"></div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
